s3_website.yml (before)
s3_id: <%= ENV['S3_ID'] %>
s3_secret: <%= ENV['S3_SECRET'] %>
s3_bucket: clifff-dot-com

# Below are examples of all the available configurations.
# See README for more detailed info on each of them.

max_age:
  "assets/*": 6000
  "*": 300

gzip:
  - .html
  - .css
# gzip_zopfli: true

# See http://docs.aws.amazon.com/general/latest/gr/rande.html#s3_region for valid endpoints
# s3_endpoint: ap-northeast-1

# ignore_on_server: that_folder_of_stuff_i_dont_keep_locally

exclude_from_upload:
  - Dockerfile
  - build.sh
  - deploy.sh
  - run.sh
  - README.md
  - tmp/*

# s3_reduced_redundancy: true

# cloudfront_distribution_id: your-dist-id

# cloudfront_distribution_config:
#   default_cache_behavior:
#     min_TTL: <%= 60 * 60 * 24 %>
#   aliases:
#     quantity: 1
#     items:
#       CNAME: your.website.com

# cloudfront_invalidate_root: true

# concurrency_level: 5

# redirects:
#   index.php: /
#   about.php: about.html
#   music-files/promo.mp4: http://www.youtube.com/watch?v=dQw4w9WgXcQ

routing_rules:
  - condition:
      key_prefix_equals: blog/
    redirect:
      protocol: https
      host_name: clifff.com
      replace_key_prefix_with: ""
      http_redirect_code: 301

s3_website.yml (after)
s3_id: <%= ENV['S3_ID'] %>
s3_secret: <%= ENV['S3_SECRET'] %>
s3_bucket: clifff-dot-com

# Below are examples of all the available configurations.
# See README for more detailed info on each of them.

max_age:
  "assets/*": 6000
  "*": 300

gzip:
  - .html
  - .css
# gzip_zopfli: true

# See http://docs.aws.amazon.com/general/latest/gr/rande.html#s3_region for valid endpoints
# s3_endpoint: ap-northeast-1

# ignore_on_server: that_folder_of_stuff_i_dont_keep_locally

exclude_from_upload:
  - Dockerfile
  - build.sh
  - deploy.sh
  - run.sh
  - README.md
  - tmp/*

# s3_reduced_redundancy: true

# cloudfront_distribution_id: your-dist-id

# cloudfront_distribution_config:
#   default_cache_behavior:
#     min_TTL: <%= 60 * 60 * 24 %>
#   aliases:
#     quantity: 1
#     items:
#       CNAME: your.website.com

# cloudfront_invalidate_root: true

# concurrency_level: 5

redirects:
  resume: resume.pdf
#   about.php: about.html
#   music-files/promo.mp4: http://www.youtube.com/watch?v=dQw4w9WgXcQ

routing_rules:
  - condition:
      key_prefix_equals: blog/
    redirect:
      protocol: https
      host_name: clifff.com
      replace_key_prefix_with: ""
      http_redirect_code: 301

s3_website.yml (diff)
@@ -43,8 +43,8 @@ exclude_from_upload:
 
 # concurrency_level: 5
 
-# redirects:
-#   index.php: /
+redirects:
+  resume: resume.pdf
 #   about.php: about.html
 #   music-files/promo.mp4: http://www.youtube.com/watch?v=dQw4w9WgXcQ
